server {
    listen 80;
    absolute_redirect off;
    port_in_redirect off;

    server_name MinInterior;
    root /workspace;

    index index.php index.html index.htm;

    location / {
        proxy_pass http://localhost:4200;
    }
    
    location ^~ /api/ {
        proxy_pass http://localhost:8000/api/;
    }
}
